GPRSSet/MainWindow.xaml

<Window x:Class="GPRSSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPRSSet"
        mc:Ignorable="d"
        Title="GPRSService配置软件">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0">组织机构</TextBlock>
                <ComboBox Name="cmbZuZhiJiGou" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0">用户名称</TextBlock>
                <TextBox Name="txtUserName" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0">SIM卡号</TextBlock>
                <TextBox Name="txtSim" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="0,0,10,0">仪表型号</TextBlock>
                <ComboBox Name="cmbInstrumentType" Width="200"></ComboBox>
            </StackPanel>
            <Button Margin="5" Name="btnAdd" Click="btnAdd_Click">添加</Button>
            <Button Margin="5" Name="btnDelete" Click="btnDelete_Click">删除</Button>
        </StackPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="Record" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="False"  
                                  CanUserResizeRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="仪表ID" IsReadOnly="True" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="仪表编号" IsReadOnly="True" Binding="{Binding InstrumentNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="用户名称" IsReadOnly="True" Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SIM卡号" IsReadOnly="True" Binding="{Binding SIM}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel  Grid.Row="1"  Name="PageButton" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5">
                <Label>当前第</Label>
                <TextBlock Name="txtCurrentPage"  Margin="0,5,0,0"></TextBlock>
                <Label>页</Label>
                <Label>共</Label>
                <TextBlock Name="txtTotalPage" Margin="0,5,0,0"></TextBlock>
                <Label>页</Label>
                <Button Name="btnHomePage"  Padding="10,5" Click="PageOperationClick">首页</Button>
                <Button Name="btnPreviousPage"  Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">上一页</Button>
                <Button Name="btnNextPage"   Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">下一页</Button>
                <Button Name="btnEndPage"  Margin="10,0,0,0" Padding="10,5" Click="PageOperationClick">尾页</Button>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <Label>跳转到</Label>
                    <TextBox Name="txtTargetPage" Width="40" PreviewTextInput="txtTargetPage_PreviewTextInput" TextAlignment="Center" Margin="0,5,0,0"></TextBox>
                    <Label>页</Label>
                    <Button Name="btnJmpPage" Click="PageOperationClick">跳转</Button>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
